name: Deploy Assembly Endgame App to GitHub Pages

on:
  push:
    branches:
      - main
    paths:
      - 'assembly-endgame/**'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies for Assembly Endgame
        run: |
          cd assembly-endgame
          npm install
        env:
          CI: true

      - name: Build Assembly Endgame app
        run: |
          cd assembly-endgame
          npm run build
         

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./assembly-endgame/dist
          destination_dir: assembly-endgame
         
         
         